<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    
    <!-- Preconnect to External Domains -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://mc-heads.net" />
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap" rel="stylesheet" />
    
    <!-- Primary Meta Tags -->
    <title>CreeperCraft - Premium Minecraft Server | Hardcore PvP & Guild Wars</title>
    <meta name="title" content="CreeperCraft - Premium Minecraft Server | Hardcore PvP & Guild Wars" />
    <meta name="description" content="Join CreeperCraft, the ultimate Minecraft server experience with hardcore gameplay, epic guild wars, custom dungeons, and VIP ranks. 260+ active players, 24/7 uptime. Server IP: play.creepercraft.net" />
    <meta name="keywords" content="minecraft server, hardcore minecraft, pvp server, guild wars, minecraft dungeons, vip ranks, minecraft community, survival server, custom minecraft, minecraft pvp" />
    <meta name="author" content="CreeperCraft Team" />
    <meta name="robots" content="index, follow" />
    <meta name="language" content="English" />
    <meta name="revisit-after" content="7 days" />
    
    <!-- Viewport and Mobile -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="apple-mobile-web-app-title" content="CreeperCraft" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://creepercraft.net/" />
    <meta property="og:title" content="CreeperCraft - Premium Minecraft Server | Hardcore PvP & Guild Wars" />
    <meta property="og:description" content="Join CreeperCraft, the ultimate Minecraft server experience with hardcore gameplay, epic guild wars, custom dungeons, and VIP ranks. 260+ active players, 24/7 uptime." />
    <meta property="og:image" content="https://creepercraft.net/og-image.jpg" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta property="og:image:alt" content="CreeperCraft Minecraft Server - Epic gameplay awaits" />
    <meta property="og:site_name" content="CreeperCraft" />
    <meta property="og:locale" content="en_US" />
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://creepercraft.net/" />
    <meta property="twitter:title" content="CreeperCraft - Premium Minecraft Server | Hardcore PvP & Guild Wars" />
    <meta property="twitter:description" content="Join CreeperCraft, the ultimate Minecraft server experience with hardcore gameplay, epic guild wars, custom dungeons, and VIP ranks. 260+ active players, 24/7 uptime." />
    <meta property="twitter:image" content="https://creepercraft.net/twitter-image.jpg" />
    <meta property="twitter:image:alt" content="CreeperCraft Minecraft Server - Epic gameplay awaits" />
    <meta property="twitter:creator" content="@CreeperCraft" />
    <meta property="twitter:site" content="@CreeperCraft" />
    
    <!-- Favicon and Icons -->
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <meta name="theme-color" content="#3CCE3C" />
    <meta name="msapplication-TileColor" content="#3CCE3C" />
    <meta name="msapplication-config" content="/browserconfig.xml" />
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://creepercraft.net/" />
    
    <!-- Alternate Languages (if applicable) -->
    <link rel="alternate" hreflang="en" href="https://creepercraft.net/" />
    <link rel="alternate" hreflang="x-default" href="https://creepercraft.net/" />
    
    <!-- DNS Prefetch -->
    <link rel="dns-prefetch" href="//fonts.googleapis.com" />
    <link rel="dns-prefetch" href="//fonts.gstatic.com" />
    <link rel="dns-prefetch" href="//mc-heads.net" />
    
    <!-- Structured Data - Organization -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "CreeperCraft",
      "alternateName": "CreeperCraft Minecraft Server",
      "url": "https://creepercraft.net",
      "logo": "https://creepercraft.net/logo.png",
      "description": "Premium Minecraft server featuring hardcore gameplay, guild wars, custom dungeons, and VIP ranks with 24/7 uptime and active community.",
      "foundingDate": "2016",
      "contactPoint": {
        "@type": "ContactPoint",
        "contactType": "customer service",
        "email": "support@creepercraft.net",
        "availableLanguage": "English"
      },
      "sameAs": [
        "https://discord.gg/creepercraft",
        "https://twitter.com/creepercraft",
        "https://youtube.com/creepercraft",
        "https://facebook.com/creepercraft",
        "https://tiktok.com/@creepercraft"
      ],
      "address": {
        "@type": "PostalAddress",
        "addressCountry": "US"
      }
    }
    </script>
    
    <!-- Structured Data - Game Server -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "SoftwareApplication",
      "name": "CreeperCraft Minecraft Server",
      "applicationCategory": "Game",
      "operatingSystem": "Cross-platform",
      "description": "Premium Minecraft server with hardcore gameplay, guild wars, custom dungeons, and VIP ranks. Join 260+ active players in epic adventures.",
      "offers": {
        "@type": "Offer",
        "price": "0",
        "priceCurrency": "USD",
        "description": "Free to play with optional VIP upgrades"
      },
      "aggregateRating": {
        "@type": "AggregateRating",
        "ratingValue": "4.8",
        "ratingCount": "1247",
        "bestRating": "5",
        "worstRating": "1"
      },
      "author": {
        "@type": "Organization",
        "name": "CreeperCraft Team"
      }
    }
    </script>
    
    <!-- Structured Data - FAQ -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "FAQPage",
      "mainEntity": [
        {
          "@type": "Question",
          "name": "How do I join the CreeperCraft server?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "Simply add 'play.creepercraft.net' to your Minecraft server list and connect! Make sure you're using the latest version of Minecraft Java Edition. No mods or special setup required."
          }
        },
        {
          "@type": "Question",
          "name": "What version of Minecraft do you support?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "We support Minecraft Java Edition versions 1.19.x to 1.21.x. We recommend using the latest stable version for the best experience and access to all features."
          }
        },
        {
          "@type": "Question",
          "name": "Is the server available 24/7?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "Yes! CreeperCraft runs 24/7 with 99.9% uptime. Our dedicated servers ensure you can play anytime, anywhere. We perform brief maintenance during off-peak hours when necessary."
          }
        }
      ]
    }
    </script>
    
    <!-- Structured Data - Breadcrumb -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "BreadcrumbList",
      "itemListElement": [
        {
          "@type": "ListItem",
          "position": 1,
          "name": "Home",
          "item": "https://creepercraft.net/"
        },
        {
          "@type": "ListItem",
          "position": 2,
          "name": "Rankings",
          "item": "https://creepercraft.net/#ranking"
        },
        {
          "@type": "ListItem",
          "position": 3,
          "name": "Shop",
          "item": "https://creepercraft.net/#shop"
        },
        {
          "@type": "ListItem",
          "position": 4,
          "name": "Staff",
          "item": "https://creepercraft.net/#staff"
        }
      ]
    }
    </script>
    
    <!-- Performance Hints -->
    <link rel="preload" href="/4k-gaming-phone-minecraft-earth-wikdki2k98quuhh1.jpg" as="image" />
    <link rel="prefetch" href="https://mc-heads.net/avatar/Sketchie/64" />
    <link rel="prefetch" href="https://mc-heads.net/avatar/Bartas10256/64" />
    <link rel="prefetch" href="https://mc-heads.net/avatar/LordTricker/64" />
    
    <!-- Security Headers -->
    <meta http-equiv="X-Content-Type-Options" content="nosniff" />
    <meta http-equiv="X-Frame-Options" content="DENY" />
    <meta http-equiv="X-XSS-Protection" content="1; mode=block" />
    <meta http-equiv="Referrer-Policy" content="strict-origin-when-cross-origin" />
    
    <!-- Cache Control -->
    <meta http-equiv="Cache-Control" content="public, max-age=31536000" />
    
    <!-- Additional SEO Meta -->
    <meta name="distribution" content="global" />
    <meta name="rating" content="general" />
    <meta name="coverage" content="worldwide" />
    <meta name="target" content="all" />
    <meta name="audience" content="all" />
    <meta name="copyright" content="CreeperCraft 2025" />
    
    <!-- Geo Tags -->
    <meta name="geo.region" content="US" />
    <meta name="geo.placename" content="United States" />
    <meta name="ICBM" content="39.8283, -98.5795" />
    
    <!-- Dublin Core -->
    <meta name="DC.title" content="CreeperCraft - Premium Minecraft Server" />
    <meta name="DC.creator" content="CreeperCraft Team" />
    <meta name="DC.subject" content="Minecraft Server, Gaming, PvP, Guild Wars" />
    <meta name="DC.description" content="Premium Minecraft server with hardcore gameplay and guild wars" />
    <meta name="DC.publisher" content="CreeperCraft" />
    <meta name="DC.contributor" content="CreeperCraft Community" />
    <meta name="DC.date" content="2025-01-15" />
    <meta name="DC.type" content="website" />
    <meta name="DC.format" content="text/html" />
    <meta name="DC.identifier" content="https://creepercraft.net" />
    <meta name="DC.language" content="en" />
    <meta name="DC.coverage" content="worldwide" />
    <meta name="DC.rights" content="Copyright 2025 CreeperCraft" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>